section: screens
	 mixbook-admins-computer.local:
	 themis:
end

section: links
	 mixbook-admins-computer.local:
		right = themis
	themis:	
		left  = mixbook-admins-computer.local
end

section: aliases
end