section: screens
  baphomet:
  adones:
end

section: links
  baphomet:
    left = adones
  adones:
    right = baphomet
end

section: options
  keystroke(alt+f1) = ; lockCursorToScreen(toggle)
  keystroke(shift+alt+left) = switchInDirection(left)
  keystroke(shift+alt+right) = switchInDirection(right)
  heartbeat = 5000 
  switchDelay = 100
end
