section: screens
  mixbook-admins-computer.local:
  hades.local:
end

section: links
  mixbook-admins-computer.local:
    right = hades.local
  hades.local:
    left = mixbook-admins-computer.local
end

section: options
  keystroke(alt+f1) = ; lockCursorToScreen(toggle)
  heartbeat = 5000 
  switchDelay = 100
end
