section: screens
	 hercules:
	 krios.local:
	 zeus:
   perces:
   themis: 
   cerebrum:
end

section: links
	 hercules:
		right = zeus
	krios.local:
		left  = zeus
	zeus:
		left = perces
		right = hercules
  cerebrum:
    bottom = themis
    left = hercules
  themis:
    top = cerebrum
  perces:
    right = zeus
end

section: aliases
  Hercules-Macbook-Pro.local:
    hercules
end
