section: screens
  mixbook-admins-computer.local:
  adones:
end

section: links
  mixbook-admins-computer.local:
    right = adones
  adones:
    left = mixbook-admins-computer.local
end

section: options
  keystroke(alt+f1) = ; lockCursorToScreen(toggle)
  keystroke(shift+alt+left) = switchInDirection(left)
  keystroke(shift+alt+right) = switchInDirection(right)
  heartbeat = 5000 
  switchDelay = 100
end
