section: screens
   hercules:
   zeus: 
   themis:
end

section: links
  themis:
	left = zeus
  hercules:
    right = zeus
  zeus:
    left = hercules
	right = themis
end

section: options
  switchDoubleTap = 1500
#  switchDelay = 10000
  heartbeat = 500
  relativeMouseMoves = true # Good for video games and screen locking
  keystroke(alt+f1) = ; lockCursorToScreen(toggle)
  screenSaverSync = true
end
