section: screens
   Sahil-Cooners-MacBook-Pro.local:
   zeus: 
end

section: links
  Sahil-Cooners-MacBook-Pro.local:
    right = zeus
  zeus:
    left = Sahil-Cooners-MacBook-Pro.local
end

section: options
  heartbeat = 500
  keystroke(alt+f1) = ; lockCursorToScreen(toggle)
end
