section: screens
   Hercules-MacBook-Pro.local:
   zeus: 
end

section: links
  Hercules-MacBook-Pro.local:
    right = zeus
  zeus:
    left = Hercules-MacBook-Pro.local
end

section: options
  heartbeat = 500
  keystroke(alt+f1) = ; lockCursorToScreen(toggle)
end
