section: screens
	 Hercules-MacBook-Pro.local:
	 krios.local:
	 zeus:
end

section: links
	 Hercules-MacBook-Pro.local:
		right = zeus
	krios.local:
		left  = zeus
	zeus:
		left = Hercules-MacBook-Pro.local
		right = krios.local
end

section: aliases

end