section: screens
	 adones:
	 hercules:
end

section: links
	adones:
		left = hercules
	hercules:
		right = adones
end

section: options
  heartbeat = 500
  keystroke(shift+alt+left) = switchInDirection(left)
  keystroke(shift+alt+right) = switchInDirection(right)
  switchDoubleTap = 1500
  keystroke(alt+f1) = ; lockCursorToScreen(toggle)
  relativeMouseMoves = true
  screenSaverSync = true
end

